spring.application.name=encadrement
spring.datasource.url=jdbc:mysql://localhost:3306/encadrement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.headless=false
